FLASK_APP="webapp"
FLASK_ENV="dev"
FLASK_JWT_SECRET_KEY="very-secure"

AWS_REGION=""
AWS_COGNITO_DOMAIN=""
AWS_COGNITO_USER_POOL_ID=""
AWS_COGNITO_USER_POOL_CLIENT_ID=""
AWS_COGNITO_USER_POOL_CLIENT_SECRET=""
AWS_COGNITO_REDIRECT_URL=""